{
  "dbInUse": "taosDev",
  "ConnectionStrings": {
    "taosDev": "server=localhost;database=taos;user=root;password=default",
    "taosStage": "server=localhost;database=taos;user=root;password=default"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "SecurityKey": "BQAwggGKMTgwNgYDVQQDDC9BLkMuIGRlbCBTZXJ2aWNpbyBkZSBBZG1pbmlzdHJhY2nDs24gVHJpYnV0YXJpYTEvMC0GA1UECgwmU2Vydml",
    "Audience": "TaosUser",
    "Issuer": "TaosSuite"
  },
  "AllowedHosts": "*"
}
